export const FUNNY_JOKES = [
	'Изливая душу, не капай на мозги!',
	'Когда-нибудь Моргенштерна пустят в Украину...',
	'Когда-нибудь Украина попадет в 1/2 Евро..',
	'Футбол придумали в ЦРУ, чтобы постоянно унижать Россию.',
	'Поскольку Бог не мог уследить за всем сам, он создал бабушек и лавочки.',
];
